.main-gallery {
  margin-left: 50px;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 4fr 3fr 1fr;


  .category-title {
    background-color: #2D2D2F;
    display: inline-block;
    padding: 1rem;
    font-size: 2rem;
    color: #C0C0C0;
    border: 2px solid #707070;
    grid-row: 2/3;
  }

  .gallery {
    max-height: 80rem;

    border: 1px solid grey;
    grid-column: 2/3;
    grid-row: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 0;
  }

  .spinner {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    place-content: center;
  }

  .category-controller {
    border: 1px solid grey;
    grid-column: 2/3;
    grid-row: 3/4;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    color: #525254;

    &.active {
      color: orange;
    }
  }
}


@media (max-width: 720px) {
  .main-gallery {
    margin-left: 0;
    height: auto;
    display: block;

    .category-title {
      grid-row: unset;
      width: 100%;
      text-align: center;
      font-size: 1.25rem;
    }
    .gallery {
      grid-column: unset;
      grid-row: unset;
    }
    .category-controller {
      grid-column: unset;
      grid-row: unset;
      font-size: 1rem;
    }
  }
}